---
secrets_location: '../secrets'
secrets_vars: '../secrets/preview.site_specific.yml'
jenkins_url: 'http://ci.lighthouse.pw:8080/'
github_api_url: 'https://api.github.com'
jenkins_update_target: '--preview'
lighthouse_host: 'www.lighthouse.pw'
lighthouse_port: '80'
lighthouse_inventory_file: '/opt/secrets/preview.inventory'
