---
- name: install phantomjs dependencies
  yum:
    name: "{{ item }}"
    state: "latest"
  with_items:
    - "fontconfig"
    - "freetype"
  when: ansible_os_family == "RedHat" and phantomjs_install_libfontconfig

- name: install phantomjs dependencies
  apt:
    name: libfontconfig
    state: latest
  when: ansible_os_family == "Debian" and phantomjs_install_libfontconfig

- action: phantomjs_facts

- get_url:
    url: "{{ phantomjs_url }}"
    dest: "{{ phantomjs_download_location }}/phantomjs.tar.bz2" 
    checksum: "sha256:86dd9a4bf4aee45f1a84c9f61cf1947c1d6dce9b9e8d2a907105da7852460d2f"
  when: "not phantomjs.installed or phantomjs.version != '{{ phantomjs_version }}'"

- name: install bzip for tar (centos only)
  yum:
    name: "{{ item }}"
    state: "latest"
  with_items:
    - "bzip2"
  when: "ansible_os_family == 'RedHat' and not phantomjs.installed"

# extract and copy in one step --strip-components=2 takes care that we don't copy the entire path just the bin file
- shell: "cd {{ phantomjs_download_location }} && tar xvjf {{ phantomjs_download_location }}/phantomjs.tar.bz2 -C /usr/local/bin/ --overwrite --wildcards '**/bin/phantomjs' --strip-components=2"
  sudo: true
  when: "not phantomjs.installed or phantomjs.version != '{{ phantomjs_version }}'"

- file:
    path: /usr/local/bin/phantomjs
    state: file
    mode: 0755
