---
remote_repo_location: /opt/dist/
local_repo_location: /opt/dist/

destroy_existing_repos: no

package_dependencies: no
collect_dependencies: no
distribute_dependencies: no
super_deep_rpm_download: no
create_repo_during_package: no
