# (c) Crown Owned Copyright, 2016. Dstl.
---
environment: 'preview'
secrets_location: '../secrets'
secrets_vars: '../secrets/preview.site_specific.yml'
github_api_url: 'https://api.github.com'
jenkins_update_target: '--preview'
lighthouse_inventory_file: '../secrets/preview.inventory'
lighthouse_assets_path: '../secrets/preview-assets'
lighthouse_ci_static_src_path: 'files/ci-refresh'
lighthouse_ci_static_dest_path: '/var/lib/www'
lighthouse_hostname: 'www.lighthouse.pw'
lighthouse_host: 'www.lighthouse.pw'
jenkins_url: 'http://ci.lighthouse.pw:8080/'
lighthouse_ci_hostname: 'ci.lighthouse.pw'
jenkins_internal_url: 'http://0.0.0.0:8080/'
