# (c) Crown Owned Copyright, 2016. Dstl.
---
environment: 'vagrant'
secrets_location: '../secrets'
jenkins_url: 'http://10.1.1.10:8080/'
github_api_url: 'https://api.github.com'
jenkins_update_target: '--vagrant'
lighthouse_inventory_file: '../secrets/vagrant.inventory'
lighthouse_host: 'www.lighthouse.pw'
secrets_vars: '../secrets/vagrant.site_specific.yml'
notify_github: no
lighthouse_hostname: 'lighthouse.dev'
lighthouse_assets_path: '../secrets/silver-assets'
lighthouse_ci_hostname: 'ci.lighthouse.dev'
lighthouse_ci_static_src_path: 'files/ci-refresh'
lighthouse_ci_static_dest_path: '/var/lib/www'
jenkins_internal_url: 'http://0.0.0.0:8080/'
