---
- include: centos.yml
  when: "ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7"

- include: redhat.yml
  when: "ansible_distribution == 'Red Hat Enterprise Linux' and ansible_distribution_major_version|int == 7"
