# (c) Crown Owned Copyright, 2016. Dstl.
---
- src: geerlingguy.git
- src: geerlingguy.jenkins
- src: git@github.com:openstack/ansible-role-jenkins-job-builder.git
  scm: git
  version: master
  name: openstack.jenkins-job-builder
