---
notify_github: yes
builder_repo: 'git@github.com:dstl/lighthouse-builder.git'
builder_version: 'origin/master'
lighthouse_repo: 'git@github.com:dstl/lighthouse.git'
lighthouse_version: 'origin/master'
lighthouse_internet_access: '/bin/true'
lighthouse_ssh_key_path: ''
lighthouse_ssh_user: ''
