---
phantomjs_version: "2.1.1"

phantomjs_url: "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2"
# We can't do this anyway because Debian
phantomjs_install_libfontconfig: false
