galaxy_info:
  author: Michael Allen
  description: Deploy the Lighthouse app
  company: Digi2al
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: []

dependencies: [
  role: geerlingguy.git,
  role: digi2al.python
]
